{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh19500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 READ ME FILE
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
This project is to create a simple proxy server and a echo server that echoes the request back to us. The commands used to start the server and test it are mentioned below for each scenario that was tested. The GIF file \'92srv-proxy-server-screens.gif\'92 has the captured screenshots for this testing.\
\
1) To check whether the echo server echoes the request back to us\
\

\b Start server :
\b0  nodemon --exec babel-node -- index.js\
\

\b Curl command :
\b0  \expnd0\expndtw0\kerning0
curl -v http://127.0.0.1:8000 -H 'x-testheader : headervalue' -d 'hello Sathish\'92\
\
2) To check whether the proxy server works fine by sending the request to echo server and sending the response back to us\
\

\b Start Server : 
\b0 \kerning1\expnd0\expndtw0 nodemon --exec babel-node -- index.js\
\

\b Curl command : 
\b0 \expnd0\expndtw0\kerning0
curl -v http://127.0.0.1:8001 -H 'x-testheader : headervalue' -d 'hello Sathish\'92\
\
3) To check whether the CLI works fine\
\

\b Start server :
\b0  nodemon --exec babel-node -- index.js --host \'91www.google.com'\
\

\b Curl command : 
\b0 curl -v http://127.0.0.1:8001 -H 'x-testheader : headervalue' -d 'hello Sathish\'92\
\
4) To check whether logs are getting printed in the stout\
\

\b Start server : 
\b0 nodemon --exec babel-node -- index.js\
\

\b Curl command : 
\b0 curl -v http://127.0.0.1:8001 -H 'x-testheader : headervalue' -d 'hello Sathish\'92\
\
5) To check whether logs are getting printed in the log file specified\
\

\b Start server :
\b0  nodemon --exec babel-node -- index.js\'a0 --logfilename /tmp/srv-proxy-server.log\
\

\b Curl command :
\b0  curl -v http://127.0.0.1:8001 -H 'x-testheader : headervalue' -d 'hello Sathish\'92\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic srv_proxy_server_screen.gif \width17840 \height13240
}¬}}